<html>
<head>
<title>My Football Team</title>
<style>
body {
 background-image: url('https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/e9da24d4-1b64-41a5-94fd-8c04dae32408/d62go79-f5266f61-4385-4d1b-91ee-3d80ae17332f.png?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7InBhdGgiOiJcL2ZcL2U5ZGEyNGQ0LTFiNjQtNDFhNS05NGZkLThjMDRkYWUzMjQwOFwvZDYyZ283OS1mNTI2NmY2MS00Mzg1LTRkMWItOTFlZS0zZDgwYWUxNzMzMmYucG5nIn1dXSwiYXVkIjpbInVybjpzZXJ2aWNlOmZpbGUuZG93bmxvYWQiXX0.1RjOyT7HCNOn4dF9Iz-NuAyHLMDx3pTtzsp55cjXOTk');
background-repeat:no-repeat;
}
.tie {
        width: 600px;
        margin: 5em auto;
        padding: 2em;
        background-color:black;
        border-style:double;
        border-color:red;
}
}
.aiz{
color:silver;
background-color:black;
}li{
color:red;margin:2px;
background-color:#faf32a;margin:4px;width:80px;
}
.red{
color:red;
background-color:#faf32a;
}
.hi{
color:#5c5e5c;
background-color:#faf32a;
}
.black{
color:black;
background-color:#faf32a;
}
.white{
color:white;
background-color:#faf32a;
}
a:link {
  color:red;
}
a:visited {
  color:white;
}
a:hover {
  color:black;
  font-size:35;
  background-color:blue;
}
button {
background-color:grey;
width:200px;
height:150px;
border-style:dashed;
border-color:red;
font-size:25px;
  display: block;
  margin-left: auto;
  margin-right: auto;
}
.center {
  position: absolute;
  left: 50%;
  top: 50%;
 transform: translate(-50%, -50%);
}
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
</style>
</head>
</body>
<h2 style="text-align:center;color:silver;font-size :50px;font-family:Algerian">My Football Team

<div class="tie">
<h6 class="aiz">Hi everyone my name is Aiz <br></h2>
<h6 class="aiz">Today i am going to tell you about my football team<br></h2>
<h6 class="aiz">My football team's name is Arabian Strikers<br></h2>
<h6 class="aiz">Arabian Strikers is my first football team<br></h2>
<h6 class="aiz">We win many matches<br></h2>
<h6 class="aiz">We won tournaments and some we lost<br></h2>
</div>

<h2 align="center"> My Best Friends Are-: </h2>

<ol>
<li class="red">Jonathan</li>
<li class="hi">Adhu</li>
<li class="black">Dev</li>
<li class="white">Raed</li>
<li class="red">Zayan</li>
<li class="hi">Zeeyan</li>
<li class="black">Fahad</li>
<li class="white">Jeremy</li>
<li class="red">Juan</li>
<li class="hi">Kavin</li>
</ol>

<button><a href="https://www.facebook.com/pages/category/Gamer/ArabianStrikers-FT-2064536863608163/">My Football Team </a></button
<br>
<br>
<br>
<img src="Thank.png"></img>

</body>
</html>